# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ansi2html=1.8.0=py312h2e8e312_2
beautifulsoup4=4.12.2=pyha770c72_0
blinker=1.7.0=pyhd8ed1ab_0
brotli-python=1.1.0=py312h53d5487_1
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2023.11.17=h56e8100_0
cairo=1.18.0=h1fef639_0
certifi=2023.11.17=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=win_pyh7428d3b_0
colorama=0.4.6=pyhd8ed1ab_0
dash=2.14.2=pyhd8ed1ab_0
dash-bootstrap-components=1.5.0=pyhd8ed1ab_0
dash-interactive-graphviz=0.3.0=pypi_0
expat=2.5.0=h63175ca_1
flask=3.0.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=hdaf720e_2
fribidi=1.0.10=h8d14728_0
getopt-win32=0.1=hcfcfb64_1
gettext=0.21.1=h5728263_0
graphite2=1.3.14=hd77b12b_1
graphviz=9.0.0=h51cb2cd_1
gts=0.7.6=h6b5321d_4
harfbuzz=8.3.0=h7ab893a_0
icu=73.2=h63175ca_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.0=pyha770c72_0
intel-openmp=2023.1.0=h59b6b97_46320
itsdangerous=2.1.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
lerc=4.0.0=h63175ca_0
libblas=3.9.0=20_win64_mkl
libcblas=3.9.0=20_win64_mkl
libdeflate=1.19=hcfcfb64_0
libexpat=2.5.0=h63175ca_1
libffi=3.4.4=hd77b12b_0
libgd=2.3.3=h312136b_9
libglib=2.78.3=h16e383f_0
libiconv=1.17=hcfcfb64_1
libjpeg-turbo=3.0.0=hcfcfb64_1
liblapack=3.9.0=20_win64_mkl
libpng=1.6.39=h19919ed_0
libsqlite=3.44.2=hcfcfb64_0
libtiff=4.6.0=h6e2ebb7_2
libwebp=1.3.2=hcfcfb64_1
libwebp-base=1.3.2=hcfcfb64_0
libxcb=1.15=hcd874cb_0
libxml2=2.10.4=hc3477c8_0
libxslt=1.1.37=h2bbff1b_1
libzlib=1.2.13=hcfcfb64_5
lxml=4.9.3=py312h09808a7_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.3=py312he70551f_1
mkl=2023.2.0=h6a75c08_50497
msys2-conda-epoch=20160418=1
nest-asyncio=1.5.8=pyhd8ed1ab_0
networkx=3.2.1=pyhd8ed1ab_0
numpy=1.26.2=py312h8753938_0
openssl=3.2.0=hcfcfb64_1
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.4=py312h2ab9e98_0
pango=1.50.14=h07c897b_2
pcre2=10.42=h17e33f8_0
pip=23.3.1=pyhd8ed1ab_0
pixman=0.42.2=h63175ca_0
plotly=5.18.0=pyhd8ed1ab_0
pthread-stubs=0.4=hcd874cb_1001
pygraphviz=1.11=py312h4cbb210_2
pyparsing=3.1.1=pyhd8ed1ab_0
pysocks=1.7.1=pyh0701188_6
python=3.12.0=h2628c8c_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2023.3.post1=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
retrying=1.3.3=py_2
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.5=pyhd8ed1ab_1
svgpathtools=1.6.0=pyhd8ed1ab_0
svgwrite=1.4.3=pyhd8ed1ab_0
tbb=2021.8.0=h59b6b97_0
tenacity=8.2.3=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
typing-extensions=4.9.0=hd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.1.0=pyhd8ed1ab_0
vc=14.3=h64f974e_17
vc14_runtime=14.36.32532=hdcecf7f_17
vs2015_runtime=14.36.32532=h05e6639_17
werkzeug=3.0.1=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
xorg-kbproto=1.0.7=hcd874cb_1002
xorg-libice=1.1.1=hcd874cb_0
xorg-libsm=1.2.4=hcd874cb_0
xorg-libx11=1.8.7=hefa74cf_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xorg-libxext=1.3.4=hcd874cb_2
xorg-libxpm=3.5.17=hcd874cb_0
xorg-libxt=1.3.0=hcd874cb_1
xorg-xextproto=7.3.0=hcd874cb_1003
xorg-xproto=7.0.31=hcd874cb_1007
xz=5.4.5=h8cc25b3_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=h12be248_0
